Курьер создан: {'login': 'zoajD', 'password': '1384', 'firstName': 'жясвд'}
Курьер вошел в систему с ID: 345263
Создан заказ с треком: 188647
Получены детали заказа. ID заказа: 315931
Создан заказ с треком: 163489
Получены детали заказа. ID заказа: 315932
Создан заказ с треком: 497785
Получены детали заказа. ID заказа: 315933
Создан заказ с треком: 815802
Получены детали заказа. ID заказа: 315934
Создан заказ с треком: 102315
Получены детали заказа. ID заказа: 315935
Заказ 315931 принят курьером 345263
Заказ 315932 принят курьером 345263
Заказ 315933 принят курьером 345263
Заказ 315931 завершен курьером 345263
Заказ 315932 завершен курьером 345263
