Курьер создан: {'login': 'TdWbfriJAo', 'password': '1467', 'firstName': 'юук'}
Курьер вошел в систему с ID: 345310
Создан заказ с треком: 443428
Получены детали заказа. ID заказа: 316046
Создан заказ с треком: 217063
Получены детали заказа. ID заказа: 316047
Создан заказ с треком: 259106
Получены детали заказа. ID заказа: 316048
Создан заказ с треком: 986610
Получены детали заказа. ID заказа: 316049
Создан заказ с треком: 803461
Получены детали заказа. ID заказа: 316050
Заказ 316046 принят курьером 345310
Заказ 316047 принят курьером 345310
Заказ 316048 принят курьером 345310
Заказ 316046 завершен курьером 345310
Заказ 316047 завершен курьером 345310
