Курьер создан: {'login': 'nJ', 'password': '8947', 'firstName': 'хнж'}
Курьер вошел в систему с ID: 345261
Создан заказ с треком: 408471
Получены детали заказа. ID заказа: 315918
Создан заказ с треком: 412687
Получены детали заказа. ID заказа: 315919
Создан заказ с треком: 23018
Получены детали заказа. ID заказа: 44365
Создан заказ с треком: 782270
Получены детали заказа. ID заказа: 315921
Создан заказ с треком: 476145
Получены детали заказа. ID заказа: 315922
Заказ 315918 принят курьером 345261
Заказ 315919 принят курьером 345261
Заказ 44365 принят курьером 345261
Заказ 315918 завершен курьером 345261
Заказ 315919 завершен курьером 345261
