Курьер создан: {'login': 'wQDbapTC', 'password': '5367', 'firstName': 'эцвцсйт'}
Курьер вошел в систему с ID: 345309
Создан заказ с треком: 399724
Получены детали заказа. ID заказа: 236215
Создан заказ с треком: 339455
Получены детали заказа. ID заказа: 316039
Создан заказ с треком: 327200
Получены детали заказа. ID заказа: 316040
Создан заказ с треком: 606330
Получены детали заказа. ID заказа: 258588
Создан заказ с треком: 268197
Получены детали заказа. ID заказа: 316042
Заказ 236215 принят курьером 345309
Заказ 316039 принят курьером 345309
Заказ 316040 принят курьером 345309
Заказ 236215 завершен курьером 345309
Заказ 316039 завершен курьером 345309
