Курьер создан: {'login': 'nGvUYibz', 'password': '6359', 'firstName': 'ялою'}
Курьер вошел в систему с ID: 345294
Создан заказ с треком: 724149
Получены детали заказа. ID заказа: 52580
Создан заказ с треком: 391570
Получены детали заказа. ID заказа: 247122
Создан заказ с треком: 490688
Получены детали заказа. ID заказа: 316005
Создан заказ с треком: 27506
Получены детали заказа. ID заказа: 17060
Создан заказ с треком: 727699
Получены детали заказа. ID заказа: 316007
Заказ 52580 принят курьером 345294
Заказ 247122 принят курьером 345294
Заказ 316005 принят курьером 345294
Заказ 52580 завершен курьером 345294
Заказ 247122 завершен курьером 345294
