Курьер создан: {'login': 'JfCRE', 'password': '3095', 'firstName': 'лыы'}
Курьер вошел в систему с ID: 345277
Создан заказ с треком: 512463
Получены детали заказа. ID заказа: 315962
Создан заказ с треком: 506539
Получены детали заказа. ID заказа: 315963
Создан заказ с треком: 188082
Получены детали заказа. ID заказа: 33798
Создан заказ с треком: 437450
Получены детали заказа. ID заказа: 197893
Создан заказ с треком: 76885
Получены детали заказа. ID заказа: 315966
Заказ 315962 принят курьером 345277
Заказ 315963 принят курьером 345277
Заказ 33798 принят курьером 345277
Заказ 315962 завершен курьером 345277
Заказ 315963 завершен курьером 345277
