Курьер создан: {'login': 'jaaWf', 'password': '1669', 'firstName': 'йзчеи'}
Курьер вошел в систему с ID: 345311
Создан заказ с треком: 100826
Получены детали заказа. ID заказа: 316054
Создан заказ с треком: 77555
Получены детали заказа. ID заказа: 316055
Создан заказ с треком: 879689
Получены детали заказа. ID заказа: 316056
Создан заказ с треком: 610028
Получены детали заказа. ID заказа: 316057
Создан заказ с треком: 44272
Получены детали заказа. ID заказа: 316058
Заказ 316054 принят курьером 345311
Заказ 316055 принят курьером 345311
Заказ 316056 принят курьером 345311
Заказ 316054 завершен курьером 345311
Заказ 316055 завершен курьером 345311
